<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="lab2">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-LARRY:DESKTOP-LARRY\Larry">
          <Created>2018-05-08T10:01:12.808202+08:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-LARRY</Server>
          <UserName />
          <Authentication>Windows 身份验证</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LARRY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LARRY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="initial_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LARRY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LARRY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>initial_data.sql</FullPath>
        </FileNode>
        <FileNode Name="quarys.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LARRY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LARRY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>quarys.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>